# restore

./: README.md  restore.sln
API/: API.csproj  Program.cs  store.db
API/Controllers/: ProductsController.cs
API/Data/: Dbinitializer.cs
API/Data/Migrations/: 20240710204751_InitialCreate.Designer.cs
API/Entities/: Product.cs
